# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: user_app
# Configuration: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__user_app.2eelf
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__user_app.2eelf
  command = cmd.exe /C "$PRE_LINK && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT1FE9~1.EXE  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__user_driver
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__user_driver
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__spi_flash
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__spi_flash
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__bootloader_support
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__bootloader_support
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbedtls
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mbedtls
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lwip
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lwip
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__vfs
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__vfs
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ethernet
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ethernet
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tcpip_adapter
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__tcpip_adapter
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__micro-ecc
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__micro-ecc
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__app_update
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__app_update
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__nvs_flash
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT1FE9~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__nvs_flash
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__wpa_supplicant
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__wpa_supplicant
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__json
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__json
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__app_trace
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__app_trace
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__xtensa-debug-module
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__xtensa-debug-module
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__jsmn
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__jsmn
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__coap
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__coap
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__console
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__console
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__cxx
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT1FE9~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__cxx
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__driver
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__driver
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__esp-tls
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__esp-tls
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__nghttp
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__nghttp
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__esp32
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__esp32
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__esp32
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__log
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__log
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__pthread
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__pthread
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__smartconfig_ack
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__smartconfig_ack
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__esp_adc_cal
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__esp_adc_cal
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__esp_http_client
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__esp_http_client
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__expat
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__expat
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__fatfs
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__fatfs
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__wear_levelling
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT1FE9~1.EXE  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__wear_levelling
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sdmmc
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sdmmc
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__freertos
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__freertos
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__freertos
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__heap
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__heap
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__libsodium
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__libsodium
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mdns
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mdns
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__newlib
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__newlib
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__openssl
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__openssl
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__soc
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__soc
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__spiffs
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__spiffs
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ulp
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ulp
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" -HC:\Users\Administrator\Desktop\app -BC:\Users\Administrator\Desktop\app\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Project\ESPRES~1\ESP-ID~1\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Project\ESPRES~1\ESP-ID~1\ninja.exe -t targets
  description = All primary targets available:

