# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bootloader
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for size

build size: phony CMakeFiles/size bootloader.elf

#############################################
# Utility command for app

build app: phony CMakeFiles/app bootloader.bin bootloader.elf

#############################################
# Utility command for confserver

build confserver: phony CMakeFiles/confserver

#############################################
# Utility command for menuconfig

build menuconfig: phony CMakeFiles/menuconfig

#############################################
# Utility command for bootloader-flash

build bootloader-flash: phony CMakeFiles/bootloader-flash
# =============================================================================
# Object build statements for EXECUTABLE target bootloader.elf


#############################################
# Order-only phony target for bootloader.elf

build cmake_object_order_depends_target_bootloader.elf: phony || cmake_object_order_depends_target_bootloader_support cmake_object_order_depends_target_log cmake_object_order_depends_target_micro-ecc cmake_object_order_depends_target_soc cmake_object_order_depends_target_spi_flash
build CMakeFiles/bootloader.elf.dir/main/bootloader_start.c.obj: C_COMPILER__bootloader.2eelf D$:/Project/ESP32/esp/esp-idf/components/bootloader/subproject/main/bootloader_start.c || cmake_object_order_depends_target_bootloader.elf
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.0-dev-2702-ge7faa1d8\"
  DEP_FILE = CMakeFiles\bootloader.elf.dir\main\bootloader_start.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -ID:/Project/ESP32/esp/esp-idf/components/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/include -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include_priv -ID:/Project/ESP32/esp/esp-idf/components/spi_flash/include -ID:/Project/ESP32/esp/esp-idf/components/micro-ecc/micro-ecc -ID:/Project/ESP32/esp/esp-idf/components/log/include
  OBJECT_DIR = CMakeFiles\bootloader.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\bootloader.elf.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\bootloader.elf.dir\
  TARGET_PDB = bootloader.elf.pdb

# =============================================================================
# Link build statements for EXECUTABLE target bootloader.elf


#############################################
# Link the executable bootloader.elf

build bootloader.elf: C_EXECUTABLE_LINKER__bootloader.2eelf CMakeFiles/bootloader.elf.dir/main/bootloader_start.c.obj | soc/libsoc.a bootloader_support/libbootloader_support.a spi_flash/libspi_flash.a micro-ecc/libmicro-ecc.a log/liblog.a D$:/Project/ESP32/esp/esp-idf/components/bootloader/subproject/main/esp32.bootloader.ld D$:/Project/ESP32/esp/esp-idf/components/bootloader/subproject/main/esp32.bootloader.rom.ld D$:/Project/ESP32/esp/esp-idf/components/esp32/ld/esp32.rom.ld D$:/Project/ESP32/esp/esp-idf/components/esp32/ld/esp32.rom.spiram_incompatible_fns.ld D$:/Project/ESP32/esp/esp-idf/components/esp32/ld/esp32.peripherals.ld || bootloader_support/libbootloader_support.a log/liblog.a micro-ecc/libmicro-ecc.a soc/libsoc.a spi_flash/libspi_flash.a
  LINK_FLAGS = -nostdlib
  LINK_LIBRARIES = -Wl,--gc-sections -Wl,--cref -Wl,--Map=bootloader.map -Wl,--start-group soc/libsoc.a bootloader_support/libbootloader_support.a spi_flash/libspi_flash.a micro-ecc/libmicro-ecc.a log/liblog.a -L D:/Project/ESP32/esp/esp-idf/components/bootloader/subproject/main -T esp32.bootloader.ld -L D:/Project/ESP32/esp/esp-idf/components/bootloader/subproject/main -T esp32.bootloader.rom.ld -L D:/Project/ESP32/esp/esp-idf/components/esp32/ld -T esp32.rom.ld -L D:/Project/ESP32/esp/esp-idf/components/esp32/ld -T esp32.rom.spiram_incompatible_fns.ld -L D:/Project/ESP32/esp/esp-idf/components/esp32/ld -T esp32.peripherals.ld -lgcc
  OBJECT_DIR = CMakeFiles\bootloader.elf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bootloader.elf.dir\
  TARGET_FILE = bootloader.elf
  TARGET_PDB = bootloader.elf.pdb

#############################################
# Utility command for flash

build flash: phony CMakeFiles/flash app

#############################################
# Utility command for app-flash

build app-flash: phony CMakeFiles/app-flash app

#############################################
# Utility command for size-files

build size-files: phony CMakeFiles/size-files bootloader.elf

#############################################
# Utility command for size-components

build size-components: phony CMakeFiles/size-components bootloader.elf

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\app\build\bootloader && "C:\Program Files\CMake\bin\cmake-gui.exe" -HD:\Project\ESP32\esp\esp-idf\components\bootloader\subproject -BC:\Users\Administrator\Desktop\app\build\bootloader"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\app\build\bootloader && "C:\Program Files\CMake\bin\cmake.exe" -HD:\Project\ESP32\esp\esp-idf\components\bootloader\subproject -BC:\Users\Administrator\Desktop\app\build\bootloader"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Custom command for CMakeFiles\size

build CMakeFiles/size: CUSTOM_COMMAND bootloader.elf || bootloader.elf bootloader_support/libbootloader_support.a log/liblog.a micro-ecc/libmicro-ecc.a soc/libsoc.a spi_flash/libspi_flash.a
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\app\build\bootloader && C:\Python27\python.exe D:/Project/ESP32/esp/esp-idf/tools/idf_size.py bootloader.map"

#############################################
# Phony custom command for CMakeFiles\app

build CMakeFiles/app: phony bootloader.bin || bootloader.elf bootloader_support/libbootloader_support.a log/liblog.a micro-ecc/libmicro-ecc.a soc/libsoc.a spi_flash/libspi_flash.a

#############################################
# Custom command for bootloader.bin

build bootloader.bin: CUSTOM_COMMAND bootloader.elf || bootloader.elf bootloader_support/libbootloader_support.a log/liblog.a micro-ecc/libmicro-ecc.a soc/libsoc.a spi_flash/libspi_flash.a
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\app\build\bootloader && C:\Python27\python.exe D:/Project/ESP32/esp/esp-idf/components/esptool_py/esptool/esptool.py --chip esp32 elf2image --flash_mode dio --flash_freq 40m --flash_size 4MB -o bootloader.bin bootloader.elf"
  DESC = Generating bootloader.bin
  restat = 1

#############################################
# Custom command for CMakeFiles\confserver

build CMakeFiles/confserver: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\app\build\bootloader && "C:\Program Files\CMake\bin\cmake.exe" -E env "COMPONENT_KCONFIGS= D:/Project/ESP32/esp/esp-idf/components/esp32/Kconfig D:/Project/ESP32/esp/esp-idf/components/spi_flash/Kconfig D:/Project/ESP32/esp/esp-idf/components/log/Kconfig" "COMPONENT_KCONFIGS_PROJBUILD= D:/Project/ESP32/esp/esp-idf/components/bootloader/Kconfig.projbuild D:/Project/ESP32/esp/esp-idf/components/esptool_py/Kconfig.projbuild" D:/Project/ESP32/esp/esp-idf/tools/kconfig_new/confserver.py --kconfig D:/Project/ESP32/esp/esp-idf/Kconfig --config C:/Users/Administrator/Desktop/app/sdkconfig"
  pool = console

#############################################
# Custom command for CMakeFiles\menuconfig

build CMakeFiles/menuconfig: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\app\build\bootloader && C:\Python27\python.exe D:/Project/ESP32/esp/esp-idf/tools/kconfig_new/confgen.py --kconfig D:/Project/ESP32/esp/esp-idf/Kconfig --config C:/Users/Administrator/Desktop/app/sdkconfig --create-config-if-missing --env "COMPONENT_KCONFIGS= D:/Project/ESP32/esp/esp-idf/components/esp32/Kconfig D:/Project/ESP32/esp/esp-idf/components/spi_flash/Kconfig D:/Project/ESP32/esp/esp-idf/components/log/Kconfig" --env "COMPONENT_KCONFIGS_PROJBUILD= D:/Project/ESP32/esp/esp-idf/components/bootloader/Kconfig.projbuild D:/Project/ESP32/esp/esp-idf/components/esptool_py/Kconfig.projbuild" --env IDF_CMAKE=y --output config C:/Users/Administrator/Desktop/app/sdkconfig && "C:\Program Files\CMake\bin\cmake.exe" -E env "COMPONENT_KCONFIGS= D:/Project/ESP32/esp/esp-idf/components/esp32/Kconfig D:/Project/ESP32/esp/esp-idf/components/spi_flash/Kconfig D:/Project/ESP32/esp/esp-idf/components/log/Kconfig" "COMPONENT_KCONFIGS_PROJBUILD= D:/Project/ESP32/esp/esp-idf/components/bootloader/Kconfig.projbuild D:/Project/ESP32/esp/esp-idf/components/esptool_py/Kconfig.projbuild" IDF_CMAKE=y KCONFIG_CONFIG=C:/Users/Administrator/Desktop/app/sdkconfig "D:/Project/Espressif/ESP-IDF Tools/mconf-idf/mconf-idf.exe" D:/Project/ESP32/esp/esp-idf/Kconfig"
  pool = console

#############################################
# Custom command for CMakeFiles\bootloader-flash

build CMakeFiles/bootloader-flash: CUSTOM_COMMAND D$:/Project/ESP32/esp/esp-idf/components/bootloader/subproject/bootloader
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\app\build\bootloader && C:\Python27\python.exe D:/Project/ESP32/esp/esp-idf/components/esptool_py/esptool/esptool.py --chip esp32 -p -b write_flash @flash_bootloader_args"

#############################################
# Custom command for CMakeFiles\flash

build CMakeFiles/flash: CUSTOM_COMMAND D$:/Project/ESP32/esp/esp-idf/components/bootloader/subproject/partition_table D$:/Project/ESP32/esp/esp-idf/components/bootloader/subproject/bootloader || app bootloader.elf bootloader_support/libbootloader_support.a log/liblog.a micro-ecc/libmicro-ecc.a soc/libsoc.a spi_flash/libspi_flash.a
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\app\build\bootloader && C:\Python27\python.exe D:/Project/ESP32/esp/esp-idf/components/esptool_py/esptool/esptool.py --chip esp32 -p -b write_flash @flash_project_args"

#############################################
# Custom command for CMakeFiles\app-flash

build CMakeFiles/app-flash: CUSTOM_COMMAND || app bootloader.elf bootloader_support/libbootloader_support.a log/liblog.a micro-ecc/libmicro-ecc.a soc/libsoc.a spi_flash/libspi_flash.a
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\app\build\bootloader && C:\Python27\python.exe D:/Project/ESP32/esp/esp-idf/components/esptool_py/esptool/esptool.py --chip esp32 -p -b write_flash @flash_app_args"

#############################################
# Custom command for CMakeFiles\size-files

build CMakeFiles/size-files: CUSTOM_COMMAND bootloader.elf || bootloader.elf bootloader_support/libbootloader_support.a log/liblog.a micro-ecc/libmicro-ecc.a soc/libsoc.a spi_flash/libspi_flash.a
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\app\build\bootloader && C:\Python27\python.exe D:/Project/ESP32/esp/esp-idf/tools/idf_size.py --files bootloader.map"

#############################################
# Custom command for CMakeFiles\size-components

build CMakeFiles/size-components: CUSTOM_COMMAND bootloader.elf || bootloader.elf bootloader_support/libbootloader_support.a log/liblog.a micro-ecc/libmicro-ecc.a soc/libsoc.a spi_flash/libspi_flash.a
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\app\build\bootloader && C:\Python27\python.exe D:/Project/ESP32/esp/esp-idf/tools/idf_size.py --archives bootloader.map"
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Project/ESP32/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build bootloader/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\app\build\bootloader\bootloader && "C:\Program Files\CMake\bin\cmake-gui.exe" -HD:\Project\ESP32\esp\esp-idf\components\bootloader\subproject -BC:\Users\Administrator\Desktop\app\build\bootloader"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build bootloader/edit_cache: phony bootloader/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build bootloader/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\app\build\bootloader\bootloader && "C:\Program Files\CMake\bin\cmake.exe" -HD:\Project\ESP32\esp\esp-idf\components\bootloader\subproject -BC:\Users\Administrator\Desktop\app\build\bootloader"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build bootloader/rebuild_cache: phony bootloader/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Project/ESP32/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build esptool_py/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\app\build\bootloader\esptool_py && "C:\Program Files\CMake\bin\cmake-gui.exe" -HD:\Project\ESP32\esp\esp-idf\components\bootloader\subproject -BC:\Users\Administrator\Desktop\app\build\bootloader"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build esptool_py/edit_cache: phony esptool_py/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build esptool_py/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\app\build\bootloader\esptool_py && "C:\Program Files\CMake\bin\cmake.exe" -HD:\Project\ESP32\esp\esp-idf\components\bootloader\subproject -BC:\Users\Administrator\Desktop\app\build\bootloader"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build esptool_py/rebuild_cache: phony esptool_py/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Project/ESP32/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build esp32/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\app\build\bootloader\esp32 && "C:\Program Files\CMake\bin\cmake-gui.exe" -HD:\Project\ESP32\esp\esp-idf\components\bootloader\subproject -BC:\Users\Administrator\Desktop\app\build\bootloader"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build esp32/edit_cache: phony esp32/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build esp32/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\app\build\bootloader\esp32 && "C:\Program Files\CMake\bin\cmake.exe" -HD:\Project\ESP32\esp\esp-idf\components\bootloader\subproject -BC:\Users\Administrator\Desktop\app\build\bootloader"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build esp32/rebuild_cache: phony esp32/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Project/ESP32/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target soc


#############################################
# Order-only phony target for soc

build cmake_object_order_depends_target_soc: phony
build soc/CMakeFiles/soc.dir/esp32/cpu_util.c.obj: C_COMPILER__soc D$:/Project/ESP32/esp/esp-idf/components/soc/esp32/cpu_util.c || cmake_object_order_depends_target_soc
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.0-dev-2702-ge7faa1d8\"
  DEP_FILE = soc\CMakeFiles\soc.dir\esp32\cpu_util.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -ID:/Project/ESP32/esp/esp-idf/components/soc/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/include -ID:/Project/ESP32/esp/esp-idf/components/log/include -ID:/Project/ESP32/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc\CMakeFiles\soc.dir
  OBJECT_FILE_DIR = soc\CMakeFiles\soc.dir\esp32
  TARGET_COMPILE_PDB = soc\CMakeFiles\soc.dir\soc.pdb
  TARGET_PDB = soc\libsoc.pdb
build soc/CMakeFiles/soc.dir/esp32/rtc_clk.c.obj: C_COMPILER__soc D$:/Project/ESP32/esp/esp-idf/components/soc/esp32/rtc_clk.c || cmake_object_order_depends_target_soc
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.0-dev-2702-ge7faa1d8\"
  DEP_FILE = soc\CMakeFiles\soc.dir\esp32\rtc_clk.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -ID:/Project/ESP32/esp/esp-idf/components/soc/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/include -ID:/Project/ESP32/esp/esp-idf/components/log/include -ID:/Project/ESP32/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc\CMakeFiles\soc.dir
  OBJECT_FILE_DIR = soc\CMakeFiles\soc.dir\esp32
  TARGET_COMPILE_PDB = soc\CMakeFiles\soc.dir\soc.pdb
  TARGET_PDB = soc\libsoc.pdb
build soc/CMakeFiles/soc.dir/esp32/rtc_init.c.obj: C_COMPILER__soc D$:/Project/ESP32/esp/esp-idf/components/soc/esp32/rtc_init.c || cmake_object_order_depends_target_soc
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.0-dev-2702-ge7faa1d8\"
  DEP_FILE = soc\CMakeFiles\soc.dir\esp32\rtc_init.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -ID:/Project/ESP32/esp/esp-idf/components/soc/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/include -ID:/Project/ESP32/esp/esp-idf/components/log/include -ID:/Project/ESP32/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc\CMakeFiles\soc.dir
  OBJECT_FILE_DIR = soc\CMakeFiles\soc.dir\esp32
  TARGET_COMPILE_PDB = soc\CMakeFiles\soc.dir\soc.pdb
  TARGET_PDB = soc\libsoc.pdb
build soc/CMakeFiles/soc.dir/esp32/rtc_pm.c.obj: C_COMPILER__soc D$:/Project/ESP32/esp/esp-idf/components/soc/esp32/rtc_pm.c || cmake_object_order_depends_target_soc
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.0-dev-2702-ge7faa1d8\"
  DEP_FILE = soc\CMakeFiles\soc.dir\esp32\rtc_pm.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -ID:/Project/ESP32/esp/esp-idf/components/soc/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/include -ID:/Project/ESP32/esp/esp-idf/components/log/include -ID:/Project/ESP32/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc\CMakeFiles\soc.dir
  OBJECT_FILE_DIR = soc\CMakeFiles\soc.dir\esp32
  TARGET_COMPILE_PDB = soc\CMakeFiles\soc.dir\soc.pdb
  TARGET_PDB = soc\libsoc.pdb
build soc/CMakeFiles/soc.dir/esp32/rtc_sleep.c.obj: C_COMPILER__soc D$:/Project/ESP32/esp/esp-idf/components/soc/esp32/rtc_sleep.c || cmake_object_order_depends_target_soc
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.0-dev-2702-ge7faa1d8\"
  DEP_FILE = soc\CMakeFiles\soc.dir\esp32\rtc_sleep.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -ID:/Project/ESP32/esp/esp-idf/components/soc/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/include -ID:/Project/ESP32/esp/esp-idf/components/log/include -ID:/Project/ESP32/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc\CMakeFiles\soc.dir
  OBJECT_FILE_DIR = soc\CMakeFiles\soc.dir\esp32
  TARGET_COMPILE_PDB = soc\CMakeFiles\soc.dir\soc.pdb
  TARGET_PDB = soc\libsoc.pdb
build soc/CMakeFiles/soc.dir/esp32/rtc_time.c.obj: C_COMPILER__soc D$:/Project/ESP32/esp/esp-idf/components/soc/esp32/rtc_time.c || cmake_object_order_depends_target_soc
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.0-dev-2702-ge7faa1d8\"
  DEP_FILE = soc\CMakeFiles\soc.dir\esp32\rtc_time.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -ID:/Project/ESP32/esp/esp-idf/components/soc/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/include -ID:/Project/ESP32/esp/esp-idf/components/log/include -ID:/Project/ESP32/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc\CMakeFiles\soc.dir
  OBJECT_FILE_DIR = soc\CMakeFiles\soc.dir\esp32
  TARGET_COMPILE_PDB = soc\CMakeFiles\soc.dir\soc.pdb
  TARGET_PDB = soc\libsoc.pdb
build soc/CMakeFiles/soc.dir/esp32/soc_memory_layout.c.obj: C_COMPILER__soc D$:/Project/ESP32/esp/esp-idf/components/soc/esp32/soc_memory_layout.c || cmake_object_order_depends_target_soc
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.0-dev-2702-ge7faa1d8\"
  DEP_FILE = soc\CMakeFiles\soc.dir\esp32\soc_memory_layout.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -ID:/Project/ESP32/esp/esp-idf/components/soc/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/include -ID:/Project/ESP32/esp/esp-idf/components/log/include -ID:/Project/ESP32/esp/esp-idf/components/esp32/include
  OBJECT_DIR = soc\CMakeFiles\soc.dir
  OBJECT_FILE_DIR = soc\CMakeFiles\soc.dir\esp32
  TARGET_COMPILE_PDB = soc\CMakeFiles\soc.dir\soc.pdb
  TARGET_PDB = soc\libsoc.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target soc


#############################################
# Link the static library soc\libsoc.a

build soc/libsoc.a: C_STATIC_LIBRARY_LINKER__soc soc/CMakeFiles/soc.dir/esp32/cpu_util.c.obj soc/CMakeFiles/soc.dir/esp32/rtc_clk.c.obj soc/CMakeFiles/soc.dir/esp32/rtc_init.c.obj soc/CMakeFiles/soc.dir/esp32/rtc_pm.c.obj soc/CMakeFiles/soc.dir/esp32/rtc_sleep.c.obj soc/CMakeFiles/soc.dir/esp32/rtc_time.c.obj soc/CMakeFiles/soc.dir/esp32/soc_memory_layout.c.obj
  OBJECT_DIR = soc\CMakeFiles\soc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = soc\CMakeFiles\soc.dir\soc.pdb
  TARGET_FILE = soc\libsoc.a
  TARGET_PDB = soc\libsoc.pdb

#############################################
# Utility command for edit_cache

build soc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\app\build\bootloader\soc && "C:\Program Files\CMake\bin\cmake-gui.exe" -HD:\Project\ESP32\esp\esp-idf\components\bootloader\subproject -BC:\Users\Administrator\Desktop\app\build\bootloader"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build soc/edit_cache: phony soc/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build soc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\app\build\bootloader\soc && "C:\Program Files\CMake\bin\cmake.exe" -HD:\Project\ESP32\esp\esp-idf\components\bootloader\subproject -BC:\Users\Administrator\Desktop\app\build\bootloader"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build soc/rebuild_cache: phony soc/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Project/ESP32/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bootloader_support


#############################################
# Order-only phony target for bootloader_support

build cmake_object_order_depends_target_bootloader_support: phony
build bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_clock.c.obj: C_COMPILER__bootloader_support D$:/Project/ESP32/esp/esp-idf/components/bootloader_support/src/bootloader_clock.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.0-dev-2702-ge7faa1d8\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\bootloader_clock.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include_priv -ID:/Project/ESP32/esp/esp-idf/components/spi_flash/include -ID:/Project/ESP32/esp/esp-idf/components/micro-ecc/micro-ecc -ID:/Project/ESP32/esp/esp-idf/components/log/include -ID:/Project/ESP32/esp/esp-idf/components/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src
  TARGET_COMPILE_PDB = bootloader_support\CMakeFiles\bootloader_support.dir\bootloader_support.pdb
  TARGET_PDB = bootloader_support\libbootloader_support.pdb
build bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_common.c.obj: C_COMPILER__bootloader_support D$:/Project/ESP32/esp/esp-idf/components/bootloader_support/src/bootloader_common.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.0-dev-2702-ge7faa1d8\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\bootloader_common.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include_priv -ID:/Project/ESP32/esp/esp-idf/components/spi_flash/include -ID:/Project/ESP32/esp/esp-idf/components/micro-ecc/micro-ecc -ID:/Project/ESP32/esp/esp-idf/components/log/include -ID:/Project/ESP32/esp/esp-idf/components/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src
  TARGET_COMPILE_PDB = bootloader_support\CMakeFiles\bootloader_support.dir\bootloader_support.pdb
  TARGET_PDB = bootloader_support\libbootloader_support.pdb
build bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_flash.c.obj: C_COMPILER__bootloader_support D$:/Project/ESP32/esp/esp-idf/components/bootloader_support/src/bootloader_flash.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.0-dev-2702-ge7faa1d8\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\bootloader_flash.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include_priv -ID:/Project/ESP32/esp/esp-idf/components/spi_flash/include -ID:/Project/ESP32/esp/esp-idf/components/micro-ecc/micro-ecc -ID:/Project/ESP32/esp/esp-idf/components/log/include -ID:/Project/ESP32/esp/esp-idf/components/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src
  TARGET_COMPILE_PDB = bootloader_support\CMakeFiles\bootloader_support.dir\bootloader_support.pdb
  TARGET_PDB = bootloader_support\libbootloader_support.pdb
build bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_init.c.obj: C_COMPILER__bootloader_support D$:/Project/ESP32/esp/esp-idf/components/bootloader_support/src/bootloader_init.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.0-dev-2702-ge7faa1d8\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\bootloader_init.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include_priv -ID:/Project/ESP32/esp/esp-idf/components/spi_flash/include -ID:/Project/ESP32/esp/esp-idf/components/micro-ecc/micro-ecc -ID:/Project/ESP32/esp/esp-idf/components/log/include -ID:/Project/ESP32/esp/esp-idf/components/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src
  TARGET_COMPILE_PDB = bootloader_support\CMakeFiles\bootloader_support.dir\bootloader_support.pdb
  TARGET_PDB = bootloader_support\libbootloader_support.pdb
build bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_random.c.obj: C_COMPILER__bootloader_support D$:/Project/ESP32/esp/esp-idf/components/bootloader_support/src/bootloader_random.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.0-dev-2702-ge7faa1d8\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\bootloader_random.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include_priv -ID:/Project/ESP32/esp/esp-idf/components/spi_flash/include -ID:/Project/ESP32/esp/esp-idf/components/micro-ecc/micro-ecc -ID:/Project/ESP32/esp/esp-idf/components/log/include -ID:/Project/ESP32/esp/esp-idf/components/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src
  TARGET_COMPILE_PDB = bootloader_support\CMakeFiles\bootloader_support.dir\bootloader_support.pdb
  TARGET_PDB = bootloader_support\libbootloader_support.pdb
build bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_sha.c.obj: C_COMPILER__bootloader_support D$:/Project/ESP32/esp/esp-idf/components/bootloader_support/src/bootloader_sha.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.0-dev-2702-ge7faa1d8\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\bootloader_sha.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include_priv -ID:/Project/ESP32/esp/esp-idf/components/spi_flash/include -ID:/Project/ESP32/esp/esp-idf/components/micro-ecc/micro-ecc -ID:/Project/ESP32/esp/esp-idf/components/log/include -ID:/Project/ESP32/esp/esp-idf/components/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src
  TARGET_COMPILE_PDB = bootloader_support\CMakeFiles\bootloader_support.dir\bootloader_support.pdb
  TARGET_PDB = bootloader_support\libbootloader_support.pdb
build bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_utility.c.obj: C_COMPILER__bootloader_support D$:/Project/ESP32/esp/esp-idf/components/bootloader_support/src/bootloader_utility.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.0-dev-2702-ge7faa1d8\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\bootloader_utility.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include_priv -ID:/Project/ESP32/esp/esp-idf/components/spi_flash/include -ID:/Project/ESP32/esp/esp-idf/components/micro-ecc/micro-ecc -ID:/Project/ESP32/esp/esp-idf/components/log/include -ID:/Project/ESP32/esp/esp-idf/components/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src
  TARGET_COMPILE_PDB = bootloader_support\CMakeFiles\bootloader_support.dir\bootloader_support.pdb
  TARGET_PDB = bootloader_support\libbootloader_support.pdb
build bootloader_support/CMakeFiles/bootloader_support.dir/src/efuse.c.obj: C_COMPILER__bootloader_support D$:/Project/ESP32/esp/esp-idf/components/bootloader_support/src/efuse.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.0-dev-2702-ge7faa1d8\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\efuse.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include_priv -ID:/Project/ESP32/esp/esp-idf/components/spi_flash/include -ID:/Project/ESP32/esp/esp-idf/components/micro-ecc/micro-ecc -ID:/Project/ESP32/esp/esp-idf/components/log/include -ID:/Project/ESP32/esp/esp-idf/components/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src
  TARGET_COMPILE_PDB = bootloader_support\CMakeFiles\bootloader_support.dir\bootloader_support.pdb
  TARGET_PDB = bootloader_support\libbootloader_support.pdb
build bootloader_support/CMakeFiles/bootloader_support.dir/src/esp_image_format.c.obj: C_COMPILER__bootloader_support D$:/Project/ESP32/esp/esp-idf/components/bootloader_support/src/esp_image_format.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.0-dev-2702-ge7faa1d8\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\esp_image_format.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include_priv -ID:/Project/ESP32/esp/esp-idf/components/spi_flash/include -ID:/Project/ESP32/esp/esp-idf/components/micro-ecc/micro-ecc -ID:/Project/ESP32/esp/esp-idf/components/log/include -ID:/Project/ESP32/esp/esp-idf/components/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src
  TARGET_COMPILE_PDB = bootloader_support\CMakeFiles\bootloader_support.dir\bootloader_support.pdb
  TARGET_PDB = bootloader_support\libbootloader_support.pdb
build bootloader_support/CMakeFiles/bootloader_support.dir/src/flash_encrypt.c.obj: C_COMPILER__bootloader_support D$:/Project/ESP32/esp/esp-idf/components/bootloader_support/src/flash_encrypt.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.0-dev-2702-ge7faa1d8\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\flash_encrypt.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include_priv -ID:/Project/ESP32/esp/esp-idf/components/spi_flash/include -ID:/Project/ESP32/esp/esp-idf/components/micro-ecc/micro-ecc -ID:/Project/ESP32/esp/esp-idf/components/log/include -ID:/Project/ESP32/esp/esp-idf/components/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src
  TARGET_COMPILE_PDB = bootloader_support\CMakeFiles\bootloader_support.dir\bootloader_support.pdb
  TARGET_PDB = bootloader_support\libbootloader_support.pdb
build bootloader_support/CMakeFiles/bootloader_support.dir/src/flash_partitions.c.obj: C_COMPILER__bootloader_support D$:/Project/ESP32/esp/esp-idf/components/bootloader_support/src/flash_partitions.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.0-dev-2702-ge7faa1d8\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\flash_partitions.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include_priv -ID:/Project/ESP32/esp/esp-idf/components/spi_flash/include -ID:/Project/ESP32/esp/esp-idf/components/micro-ecc/micro-ecc -ID:/Project/ESP32/esp/esp-idf/components/log/include -ID:/Project/ESP32/esp/esp-idf/components/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src
  TARGET_COMPILE_PDB = bootloader_support\CMakeFiles\bootloader_support.dir\bootloader_support.pdb
  TARGET_PDB = bootloader_support\libbootloader_support.pdb
build bootloader_support/CMakeFiles/bootloader_support.dir/src/flash_qio_mode.c.obj: C_COMPILER__bootloader_support D$:/Project/ESP32/esp/esp-idf/components/bootloader_support/src/flash_qio_mode.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.0-dev-2702-ge7faa1d8\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\flash_qio_mode.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include_priv -ID:/Project/ESP32/esp/esp-idf/components/spi_flash/include -ID:/Project/ESP32/esp/esp-idf/components/micro-ecc/micro-ecc -ID:/Project/ESP32/esp/esp-idf/components/log/include -ID:/Project/ESP32/esp/esp-idf/components/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src
  TARGET_COMPILE_PDB = bootloader_support\CMakeFiles\bootloader_support.dir\bootloader_support.pdb
  TARGET_PDB = bootloader_support\libbootloader_support.pdb
build bootloader_support/CMakeFiles/bootloader_support.dir/src/secure_boot.c.obj: C_COMPILER__bootloader_support D$:/Project/ESP32/esp/esp-idf/components/bootloader_support/src/secure_boot.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.0-dev-2702-ge7faa1d8\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\secure_boot.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include_priv -ID:/Project/ESP32/esp/esp-idf/components/spi_flash/include -ID:/Project/ESP32/esp/esp-idf/components/micro-ecc/micro-ecc -ID:/Project/ESP32/esp/esp-idf/components/log/include -ID:/Project/ESP32/esp/esp-idf/components/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src
  TARGET_COMPILE_PDB = bootloader_support\CMakeFiles\bootloader_support.dir\bootloader_support.pdb
  TARGET_PDB = bootloader_support\libbootloader_support.pdb
build bootloader_support/CMakeFiles/bootloader_support.dir/src/secure_boot_signatures.c.obj: C_COMPILER__bootloader_support D$:/Project/ESP32/esp/esp-idf/components/bootloader_support/src/secure_boot_signatures.c || cmake_object_order_depends_target_bootloader_support
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.0-dev-2702-ge7faa1d8\"
  DEP_FILE = bootloader_support\CMakeFiles\bootloader_support.dir\src\secure_boot_signatures.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include_priv -ID:/Project/ESP32/esp/esp-idf/components/spi_flash/include -ID:/Project/ESP32/esp/esp-idf/components/micro-ecc/micro-ecc -ID:/Project/ESP32/esp/esp-idf/components/log/include -ID:/Project/ESP32/esp/esp-idf/components/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/include
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  OBJECT_FILE_DIR = bootloader_support\CMakeFiles\bootloader_support.dir\src
  TARGET_COMPILE_PDB = bootloader_support\CMakeFiles\bootloader_support.dir\bootloader_support.pdb
  TARGET_PDB = bootloader_support\libbootloader_support.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target bootloader_support


#############################################
# Link the static library bootloader_support\libbootloader_support.a

build bootloader_support/libbootloader_support.a: C_STATIC_LIBRARY_LINKER__bootloader_support bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_clock.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_common.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_flash.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_init.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_random.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_sha.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/bootloader_utility.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/efuse.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/esp_image_format.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/flash_encrypt.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/flash_partitions.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/flash_qio_mode.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/secure_boot.c.obj bootloader_support/CMakeFiles/bootloader_support.dir/src/secure_boot_signatures.c.obj
  OBJECT_DIR = bootloader_support\CMakeFiles\bootloader_support.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bootloader_support\CMakeFiles\bootloader_support.dir\bootloader_support.pdb
  TARGET_FILE = bootloader_support\libbootloader_support.a
  TARGET_PDB = bootloader_support\libbootloader_support.pdb

#############################################
# Utility command for edit_cache

build bootloader_support/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\app\build\bootloader\bootloader_support && "C:\Program Files\CMake\bin\cmake-gui.exe" -HD:\Project\ESP32\esp\esp-idf\components\bootloader\subproject -BC:\Users\Administrator\Desktop\app\build\bootloader"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build bootloader_support/edit_cache: phony bootloader_support/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build bootloader_support/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\app\build\bootloader\bootloader_support && "C:\Program Files\CMake\bin\cmake.exe" -HD:\Project\ESP32\esp\esp-idf\components\bootloader\subproject -BC:\Users\Administrator\Desktop\app\build\bootloader"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build bootloader_support/rebuild_cache: phony bootloader_support/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Project/ESP32/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spi_flash


#############################################
# Order-only phony target for spi_flash

build cmake_object_order_depends_target_spi_flash: phony
build spi_flash/CMakeFiles/spi_flash.dir/spi_flash_rom_patch.c.obj: C_COMPILER__spi_flash D$:/Project/ESP32/esp/esp-idf/components/spi_flash/spi_flash_rom_patch.c || cmake_object_order_depends_target_spi_flash
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.0-dev-2702-ge7faa1d8\"
  DEP_FILE = spi_flash\CMakeFiles\spi_flash.dir\spi_flash_rom_patch.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -ID:/Project/ESP32/esp/esp-idf/components/spi_flash/include -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include -ID:/Project/ESP32/esp/esp-idf/components/bootloader_support/include_priv -ID:/Project/ESP32/esp/esp-idf/components/log/include -ID:/Project/ESP32/esp/esp-idf/components/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/include
  OBJECT_DIR = spi_flash\CMakeFiles\spi_flash.dir
  OBJECT_FILE_DIR = spi_flash\CMakeFiles\spi_flash.dir
  TARGET_COMPILE_PDB = spi_flash\CMakeFiles\spi_flash.dir\spi_flash.pdb
  TARGET_PDB = spi_flash\libspi_flash.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target spi_flash


#############################################
# Link the static library spi_flash\libspi_flash.a

build spi_flash/libspi_flash.a: C_STATIC_LIBRARY_LINKER__spi_flash spi_flash/CMakeFiles/spi_flash.dir/spi_flash_rom_patch.c.obj
  OBJECT_DIR = spi_flash\CMakeFiles\spi_flash.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = spi_flash\CMakeFiles\spi_flash.dir\spi_flash.pdb
  TARGET_FILE = spi_flash\libspi_flash.a
  TARGET_PDB = spi_flash\libspi_flash.pdb

#############################################
# Utility command for edit_cache

build spi_flash/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\app\build\bootloader\spi_flash && "C:\Program Files\CMake\bin\cmake-gui.exe" -HD:\Project\ESP32\esp\esp-idf\components\bootloader\subproject -BC:\Users\Administrator\Desktop\app\build\bootloader"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build spi_flash/edit_cache: phony spi_flash/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build spi_flash/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\app\build\bootloader\spi_flash && "C:\Program Files\CMake\bin\cmake.exe" -HD:\Project\ESP32\esp\esp-idf\components\bootloader\subproject -BC:\Users\Administrator\Desktop\app\build\bootloader"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build spi_flash/rebuild_cache: phony spi_flash/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Project/ESP32/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target micro-ecc


#############################################
# Order-only phony target for micro-ecc

build cmake_object_order_depends_target_micro-ecc: phony
build micro-ecc/CMakeFiles/micro-ecc.dir/micro-ecc/uECC.c.obj: C_COMPILER__micro-ecc D$:/Project/ESP32/esp/esp-idf/components/micro-ecc/micro-ecc/uECC.c || cmake_object_order_depends_target_micro-ecc
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.0-dev-2702-ge7faa1d8\"
  DEP_FILE = micro-ecc\CMakeFiles\micro-ecc.dir\micro-ecc\uECC.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -ID:/Project/ESP32/esp/esp-idf/components/micro-ecc/micro-ecc -ID:/Project/ESP32/esp/esp-idf/components/log/include -ID:/Project/ESP32/esp/esp-idf/components/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/include
  OBJECT_DIR = micro-ecc\CMakeFiles\micro-ecc.dir
  OBJECT_FILE_DIR = micro-ecc\CMakeFiles\micro-ecc.dir\micro-ecc
  TARGET_COMPILE_PDB = micro-ecc\CMakeFiles\micro-ecc.dir\micro-ecc.pdb
  TARGET_PDB = micro-ecc\libmicro-ecc.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target micro-ecc


#############################################
# Link the static library micro-ecc\libmicro-ecc.a

build micro-ecc/libmicro-ecc.a: C_STATIC_LIBRARY_LINKER__micro-ecc micro-ecc/CMakeFiles/micro-ecc.dir/micro-ecc/uECC.c.obj
  OBJECT_DIR = micro-ecc\CMakeFiles\micro-ecc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = micro-ecc\CMakeFiles\micro-ecc.dir\micro-ecc.pdb
  TARGET_FILE = micro-ecc\libmicro-ecc.a
  TARGET_PDB = micro-ecc\libmicro-ecc.pdb

#############################################
# Utility command for edit_cache

build micro-ecc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\app\build\bootloader\micro-ecc && "C:\Program Files\CMake\bin\cmake-gui.exe" -HD:\Project\ESP32\esp\esp-idf\components\bootloader\subproject -BC:\Users\Administrator\Desktop\app\build\bootloader"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build micro-ecc/edit_cache: phony micro-ecc/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build micro-ecc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\app\build\bootloader\micro-ecc && "C:\Program Files\CMake\bin\cmake.exe" -HD:\Project\ESP32\esp\esp-idf\components\bootloader\subproject -BC:\Users\Administrator\Desktop\app\build\bootloader"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build micro-ecc/rebuild_cache: phony micro-ecc/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Project/ESP32/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target log


#############################################
# Order-only phony target for log

build cmake_object_order_depends_target_log: phony
build log/CMakeFiles/log.dir/log.c.obj: C_COMPILER__log D$:/Project/ESP32/esp/esp-idf/components/log/log.c || cmake_object_order_depends_target_log
  DEFINES = -DBOOTLOADER_BUILD=1 -DESP_PLATFORM -DHAVE_CONFIG_H -DIDF_VER=\"v3.0-dev-2702-ge7faa1d8\"
  DEP_FILE = log\CMakeFiles\log.dir\log.c.obj.d
  FLAGS = -Og -std=gnu99 -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -ggdb
  INCLUDES = -Iconfig -ID:/Project/ESP32/esp/esp-idf/components/log/include -ID:/Project/ESP32/esp/esp-idf/components/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/esp32/include -ID:/Project/ESP32/esp/esp-idf/components/soc/include
  OBJECT_DIR = log\CMakeFiles\log.dir
  OBJECT_FILE_DIR = log\CMakeFiles\log.dir
  TARGET_COMPILE_PDB = log\CMakeFiles\log.dir\log.pdb
  TARGET_PDB = log\liblog.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target log


#############################################
# Link the static library log\liblog.a

build log/liblog.a: C_STATIC_LIBRARY_LINKER__log log/CMakeFiles/log.dir/log.c.obj
  OBJECT_DIR = log\CMakeFiles\log.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = log\CMakeFiles\log.dir\log.pdb
  TARGET_FILE = log\liblog.a
  TARGET_PDB = log\liblog.pdb

#############################################
# Utility command for edit_cache

build log/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\app\build\bootloader\log && "C:\Program Files\CMake\bin\cmake-gui.exe" -HD:\Project\ESP32\esp\esp-idf\components\bootloader\subproject -BC:\Users\Administrator\Desktop\app\build\bootloader"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build log/edit_cache: phony log/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build log/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\app\build\bootloader\log && "C:\Program Files\CMake\bin\cmake.exe" -HD:\Project\ESP32\esp\esp-idf\components\bootloader\subproject -BC:\Users\Administrator\Desktop\app\build\bootloader"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build log/rebuild_cache: phony log/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build bootloader_support: phony bootloader_support/libbootloader_support.a
build libbootloader_support.a: phony bootloader_support/libbootloader_support.a
build liblog.a: phony log/liblog.a
build libmicro-ecc.a: phony micro-ecc/libmicro-ecc.a
build libsoc.a: phony soc/libsoc.a
build libspi_flash.a: phony spi_flash/libspi_flash.a
build log: phony log/liblog.a
build micro-ecc: phony micro-ecc/libmicro-ecc.a
build soc: phony soc/libsoc.a
build spi_flash: phony spi_flash/libspi_flash.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/app/build/bootloader/bootloader

build  bootloader/all: phony
# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/app/build/bootloader/bootloader_support

build  bootloader_support/all: phony bootloader_support
# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/app/build/bootloader/esp32

build  esp32/all: phony
# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/app/build/bootloader/esptool_py

build  esptool_py/all: phony
# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/app/build/bootloader/log

build  log/all: phony log
# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/app/build/bootloader/micro-ecc

build  micro-ecc/all: phony micro-ecc
# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/app/build/bootloader/soc

build  soc/all: phony soc
# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Desktop/app/build/bootloader/spi_flash

build  spi_flash/all: phony spi_flash
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony app bootloader.elf soc/libsoc.a bootloader_support/libbootloader_support.a spi_flash/libspi_flash.a micro-ecc/libmicro-ecc.a log/liblog.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU-C-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/MIPSpro-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/ExternalProject.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Platform/Generic.cmake C$:/Users/Administrator/Desktop/app/sdkconfig CMakeCache.txt CMakeFiles/3.11.1/CMakeASMCompiler.cmake CMakeFiles/3.11.1/CMakeCCompiler.cmake CMakeFiles/3.11.1/CMakeCXXCompiler.cmake CMakeFiles/3.11.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeFiles/git-data/grabRef.cmake D$:/Project/ESP32/esp/esp-idf/.git/HEAD D$:/Project/ESP32/esp/esp-idf/.git/modules/components/aws_iot/aws-iot-device-sdk-embedded-C/HEAD D$:/Project/ESP32/esp/esp-idf/.git/modules/components/bt/lib/HEAD D$:/Project/ESP32/esp/esp-idf/.git/modules/components/coap/libcoap/HEAD D$:/Project/ESP32/esp/esp-idf/.git/modules/components/esp32/lib/HEAD D$:/Project/ESP32/esp/esp-idf/.git/modules/components/esptool_py/esptool/HEAD D$:/Project/ESP32/esp/esp-idf/.git/modules/components/json/cJSON/HEAD D$:/Project/ESP32/esp/esp-idf/.git/modules/components/libsodium/libsodium/HEAD D$:/Project/ESP32/esp/esp-idf/.git/modules/components/mbedtls/mbedtls/HEAD D$:/Project/ESP32/esp/esp-idf/.git/modules/components/micro-ecc/micro-ecc/HEAD D$:/Project/ESP32/esp/esp-idf/.git/modules/components/nghttp/nghttp2/HEAD D$:/Project/ESP32/esp/esp-idf/.git/modules/components/spiffs/spiffs/HEAD D$:/Project/ESP32/esp/esp-idf/.git/refs/heads/feature/cmake D$:/Project/ESP32/esp/esp-idf/components/aws_iot/aws-iot-device-sdk-embedded-C/.git D$:/Project/ESP32/esp/esp-idf/components/bootloader/CMakeLists.txt D$:/Project/ESP32/esp/esp-idf/components/bootloader/Kconfig.projbuild D$:/Project/ESP32/esp/esp-idf/components/bootloader/project_include.cmake D$:/Project/ESP32/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt D$:/Project/ESP32/esp/esp-idf/components/bootloader_support/CMakeLists.txt D$:/Project/ESP32/esp/esp-idf/components/bt/lib/.git D$:/Project/ESP32/esp/esp-idf/components/coap/libcoap/.git D$:/Project/ESP32/esp/esp-idf/components/esp32/CMakeLists.txt D$:/Project/ESP32/esp/esp-idf/components/esp32/Kconfig D$:/Project/ESP32/esp/esp-idf/components/esp32/lib/.git D$:/Project/ESP32/esp/esp-idf/components/esptool_py/CMakeLists.txt D$:/Project/ESP32/esp/esp-idf/components/esptool_py/Kconfig.projbuild D$:/Project/ESP32/esp/esp-idf/components/esptool_py/esptool/.git D$:/Project/ESP32/esp/esp-idf/components/esptool_py/flash_app_args.in D$:/Project/ESP32/esp/esp-idf/components/esptool_py/flash_bootloader_args.in D$:/Project/ESP32/esp/esp-idf/components/esptool_py/flash_partition_table_args.in D$:/Project/ESP32/esp/esp-idf/components/esptool_py/flash_project_args.in D$:/Project/ESP32/esp/esp-idf/components/esptool_py/flasher_args.json.in D$:/Project/ESP32/esp/esp-idf/components/esptool_py/project_include.cmake D$:/Project/ESP32/esp/esp-idf/components/json/cJSON/.git D$:/Project/ESP32/esp/esp-idf/components/libsodium/libsodium/.git D$:/Project/ESP32/esp/esp-idf/components/log/CMakeLists.txt D$:/Project/ESP32/esp/esp-idf/components/log/Kconfig D$:/Project/ESP32/esp/esp-idf/components/mbedtls/mbedtls/.git D$:/Project/ESP32/esp/esp-idf/components/micro-ecc/CMakeLists.txt D$:/Project/ESP32/esp/esp-idf/components/micro-ecc/micro-ecc/.git D$:/Project/ESP32/esp/esp-idf/components/nghttp/nghttp2/.git D$:/Project/ESP32/esp/esp-idf/components/soc/CMakeLists.txt D$:/Project/ESP32/esp/esp-idf/components/spi_flash/CMakeLists.txt D$:/Project/ESP32/esp/esp-idf/components/spi_flash/Kconfig D$:/Project/ESP32/esp/esp-idf/components/spiffs/spiffs/.git D$:/Project/ESP32/esp/esp-idf/tools/cmake/components.cmake D$:/Project/ESP32/esp/esp-idf/tools/cmake/crosstool_version_check.cmake D$:/Project/ESP32/esp/esp-idf/tools/cmake/git_submodules.cmake D$:/Project/ESP32/esp/esp-idf/tools/cmake/idf_functions.cmake D$:/Project/ESP32/esp/esp-idf/tools/cmake/kconfig.cmake D$:/Project/ESP32/esp/esp-idf/tools/cmake/project.cmake D$:/Project/ESP32/esp/esp-idf/tools/cmake/project_description.json.in D$:/Project/ESP32/esp/esp-idf/tools/cmake/third_party/GetGitRevisionDescription.cmake D$:/Project/ESP32/esp/esp-idf/tools/cmake/third_party/GetGitRevisionDescription.cmake.in D$:/Project/ESP32/esp/esp-idf/tools/cmake/toolchain-esp32.cmake D$:/Project/ESP32/esp/esp-idf/tools/cmake/utilities.cmake D$:/Project/ESP32/esp/esp-idf/tools/kconfig_new/confgen.py D$:/Project/ESP32/esp/esp-idf/tools/kconfig_new/kconfiglib.py component_depends.cmake config/sdkconfig.cmake config/sdkconfig.h
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU-C-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/MIPSpro-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/ExternalProject.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.11/Modules/Platform/Generic.cmake C$:/Users/Administrator/Desktop/app/sdkconfig CMakeCache.txt CMakeFiles/3.11.1/CMakeASMCompiler.cmake CMakeFiles/3.11.1/CMakeCCompiler.cmake CMakeFiles/3.11.1/CMakeCXXCompiler.cmake CMakeFiles/3.11.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeFiles/git-data/grabRef.cmake D$:/Project/ESP32/esp/esp-idf/.git/HEAD D$:/Project/ESP32/esp/esp-idf/.git/modules/components/aws_iot/aws-iot-device-sdk-embedded-C/HEAD D$:/Project/ESP32/esp/esp-idf/.git/modules/components/bt/lib/HEAD D$:/Project/ESP32/esp/esp-idf/.git/modules/components/coap/libcoap/HEAD D$:/Project/ESP32/esp/esp-idf/.git/modules/components/esp32/lib/HEAD D$:/Project/ESP32/esp/esp-idf/.git/modules/components/esptool_py/esptool/HEAD D$:/Project/ESP32/esp/esp-idf/.git/modules/components/json/cJSON/HEAD D$:/Project/ESP32/esp/esp-idf/.git/modules/components/libsodium/libsodium/HEAD D$:/Project/ESP32/esp/esp-idf/.git/modules/components/mbedtls/mbedtls/HEAD D$:/Project/ESP32/esp/esp-idf/.git/modules/components/micro-ecc/micro-ecc/HEAD D$:/Project/ESP32/esp/esp-idf/.git/modules/components/nghttp/nghttp2/HEAD D$:/Project/ESP32/esp/esp-idf/.git/modules/components/spiffs/spiffs/HEAD D$:/Project/ESP32/esp/esp-idf/.git/refs/heads/feature/cmake D$:/Project/ESP32/esp/esp-idf/components/aws_iot/aws-iot-device-sdk-embedded-C/.git D$:/Project/ESP32/esp/esp-idf/components/bootloader/CMakeLists.txt D$:/Project/ESP32/esp/esp-idf/components/bootloader/Kconfig.projbuild D$:/Project/ESP32/esp/esp-idf/components/bootloader/project_include.cmake D$:/Project/ESP32/esp/esp-idf/components/bootloader/subproject/CMakeLists.txt D$:/Project/ESP32/esp/esp-idf/components/bootloader_support/CMakeLists.txt D$:/Project/ESP32/esp/esp-idf/components/bt/lib/.git D$:/Project/ESP32/esp/esp-idf/components/coap/libcoap/.git D$:/Project/ESP32/esp/esp-idf/components/esp32/CMakeLists.txt D$:/Project/ESP32/esp/esp-idf/components/esp32/Kconfig D$:/Project/ESP32/esp/esp-idf/components/esp32/lib/.git D$:/Project/ESP32/esp/esp-idf/components/esptool_py/CMakeLists.txt D$:/Project/ESP32/esp/esp-idf/components/esptool_py/Kconfig.projbuild D$:/Project/ESP32/esp/esp-idf/components/esptool_py/esptool/.git D$:/Project/ESP32/esp/esp-idf/components/esptool_py/flash_app_args.in D$:/Project/ESP32/esp/esp-idf/components/esptool_py/flash_bootloader_args.in D$:/Project/ESP32/esp/esp-idf/components/esptool_py/flash_partition_table_args.in D$:/Project/ESP32/esp/esp-idf/components/esptool_py/flash_project_args.in D$:/Project/ESP32/esp/esp-idf/components/esptool_py/flasher_args.json.in D$:/Project/ESP32/esp/esp-idf/components/esptool_py/project_include.cmake D$:/Project/ESP32/esp/esp-idf/components/json/cJSON/.git D$:/Project/ESP32/esp/esp-idf/components/libsodium/libsodium/.git D$:/Project/ESP32/esp/esp-idf/components/log/CMakeLists.txt D$:/Project/ESP32/esp/esp-idf/components/log/Kconfig D$:/Project/ESP32/esp/esp-idf/components/mbedtls/mbedtls/.git D$:/Project/ESP32/esp/esp-idf/components/micro-ecc/CMakeLists.txt D$:/Project/ESP32/esp/esp-idf/components/micro-ecc/micro-ecc/.git D$:/Project/ESP32/esp/esp-idf/components/nghttp/nghttp2/.git D$:/Project/ESP32/esp/esp-idf/components/soc/CMakeLists.txt D$:/Project/ESP32/esp/esp-idf/components/spi_flash/CMakeLists.txt D$:/Project/ESP32/esp/esp-idf/components/spi_flash/Kconfig D$:/Project/ESP32/esp/esp-idf/components/spiffs/spiffs/.git D$:/Project/ESP32/esp/esp-idf/tools/cmake/components.cmake D$:/Project/ESP32/esp/esp-idf/tools/cmake/crosstool_version_check.cmake D$:/Project/ESP32/esp/esp-idf/tools/cmake/git_submodules.cmake D$:/Project/ESP32/esp/esp-idf/tools/cmake/idf_functions.cmake D$:/Project/ESP32/esp/esp-idf/tools/cmake/kconfig.cmake D$:/Project/ESP32/esp/esp-idf/tools/cmake/project.cmake D$:/Project/ESP32/esp/esp-idf/tools/cmake/project_description.json.in D$:/Project/ESP32/esp/esp-idf/tools/cmake/third_party/GetGitRevisionDescription.cmake D$:/Project/ESP32/esp/esp-idf/tools/cmake/third_party/GetGitRevisionDescription.cmake.in D$:/Project/ESP32/esp/esp-idf/tools/cmake/toolchain-esp32.cmake D$:/Project/ESP32/esp/esp-idf/tools/cmake/utilities.cmake D$:/Project/ESP32/esp/esp-idf/tools/kconfig_new/confgen.py D$:/Project/ESP32/esp/esp-idf/tools/kconfig_new/kconfiglib.py component_depends.cmake config/sdkconfig.cmake config/sdkconfig.h: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
