# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: bootloader
# Configuration: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__bootloader.2eelf
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__bootloader.2eelf
  command = cmd.exe /C "$PRE_LINK && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__soc
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__soc
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__bootloader_support
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__bootloader_support
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__spi_flash
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__spi_flash
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__micro-ecc
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__micro-ecc
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__log
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XT8994~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__log
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E remove $TARGET_FILE && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTENSA~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && D:\Project\ESPRES~1\ESP-ID~1\TOOLCH~1\bin\XTB6C5~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" -HD:\Project\ESP32\esp\esp-idf\components\bootloader\subproject -BC:\Users\Administrator\Desktop\app\build\bootloader
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Project\ESPRES~1\ESP-ID~1\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Project\ESPRES~1\ESP-ID~1\ninja.exe -t targets
  description = All primary targets available:

